name=CounterOne
version=0.1
author=I Putu Susila
maintainer=I Putu Susila
sentence=Use Timer1 as counter and Timer2 as timer
paragraph=
category=Timing
url=http://github.com/ipsusila/CounterOne
architectures=avr